<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boletim Epidemiológico da COVID-19</title>

    <style>
       
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        div {
            width: 400px;
            display: flex;
            justify-content: space-between;
        }
        .txt {
            width: 500px;
            background-color: cadetblue;
            border-bottom-left-radius: 25px;
            border-top-left-radius: 25px;
            padding: 8px;
            color: white;
            margin-right: 8px;
        }
        .number {
            background-color: teal;
            border-bottom-right-radius: 25px;
            border-top-right-radius: 25px;
            padding: 8px;
        }
        .Vacina {
           width: 250px;
           height: 45px;
           background-color: cadetblue;
           border-bottom-left-radius: 25px;
           border-top-left-radius: 25px;
           padding: 5;
           color: white;
           margin-right: 5px;
           display:flex;
           align-items: center;
        }
        .Vacinados {
            width: 250px;
           height: 45px;
           background-color: teal;
           border-bottom-right-radius: 25px;
           border-top-right-radius: 25px;
           padding: 5;
           color: black;
           margin-right: 5px;
        }
        .Vacina 2 {
            width: 250px;
           height: 45px;
           background-color: cadetblue;
           border-bottom-left-radius: 25px;
           border-top-left-radius: 25px;
           padding: 5;
           color: white;
           margin-right: 5px;
        }

</style>
</head>
            
<body>
    <h2>Boletim Epidemiológico</h2>
    <h1>Covid-19</h1>

    <div>
        <h2 class="txt">Casos confirmados</h2>
        <h2 class="number">564</h2>
    </div>
    <div>
        <h2 class="txt">Recuperados</h2>
        <h2 class="number">539</h2>
    </div>
    <div>
        <h2 class="txt">Descartados</h2>
        <h2 class="number">1022</h2>
    </div>
    <div>
        <h2 class="txt">Aguardando Resultados</h2>
        <h2 class="number">34</h2>
    </div>
    <div>
        <h2 class="txt">Casos Ativos</h2>
        <h2 class="number">11</h2>
    </div>
    <div>
        <h2 class="txt">Internados</h2>
        <h2 class="number">00</h2>
    </div>
    <div>
        <h2 class="txt">Óbitos</h2>
        <h2 class="number">14</h2>
    </div>
    <div>
        <h3 class="Vacina">Vacinas (1ªdose)</h3>
        <h2 class="number">547</h2>
        <h3 class="Vacina">Vacinas (2ªdose)</h3>
        <h2 class="number">173</h2>
    </div>
</body>
</html>